ManifestFileVersion: 0
CRC: 2623528856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6aacee03711b7ed56c6a321793c85aa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96ed4598725bfaf2d998ff45b8460a7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33aabe1a2dec93349b06e6e5dc51bc06, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Enemies/Enemy3.prefab
- Assets/Resources/Enemies/Enemy4.prefab
- Assets/Resources/Enemies/Enemy2.prefab
- Assets/Resources/Enemies/Enemy.prefab
- Assets/Resources/Enemies/Enemy5.prefab
Dependencies: []
